{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "Twitch bot for KazukiVT",
  "license": "MIT",
  "author": "Avellea",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0",
    "@twurple/eventsub-ws": "^7.4.0",
    "dotenv": "^17.2.1",
    "twurple": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
